@tailwind base;
@tailwind components;
@tailwind utilities;

@import './burger.css';
@import './layout.css';


* {
  margin: 0;
}

/* html{
  overflow-y: scroll;
} */

body {
  /* width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}


@layer base {
  :root {
    --navbar-height: 70px;
    --background:  hsl(0, 0%, 100%);
    --panel_background: hsla(0, 0%, 95%, 0.37);
    --foreground: hsl(222.2 84% 4.9%);
    --background-contrast: #f6f6f970;
       /* --------------------------------------- */
    --card: hsl(0, 0%, 100%);
    --card-layer-01: hsl(0, 0%, 91%);
    --card-layer-02: hsl(0, 0%, 96%);
    --card-layer-03: hsl(0, 0%, 80%);
    --card-soft: hsl(0, 3%, 81%);
    --card-foreground: hsl(222.2 84% 4.9%);
       /* --------------------------------------- */
       --popover: hsl(0 0% 100%);
       --popover-foreground: hsl(222.2 84% 4.9%);
    /* --------------------------------------- */
    --primary: hsl(341, 100%, 50%, 1);
    --primary-foreground: hsl(210 40% 98%);
     /* --------------------------------------- */
    --secondary: hsl(210 40% 96.1%);
    --secondary-foreground: hsl(222.2 47.4% 11.2%);
      /* --------------------------------------- */
    --muted: hsl(210 40% 96.1%);
    --muted-foreground: hsl(215.4 16.3% 46.9%);
      /* --------------------------------------- */
    --accent: hsl(210 40% 96.1%);
    --accent-foreground: hsl(222.2 47.4% 11.2%);
       /* --------------------------------------- */
    --destructive: hsl(0 84.2% 60.2%);
    --destructive-foreground: hsl(210 40% 98%);
      /* --------------------------------------- */
    --box-shadow01: rgba(0, 0, 0, 0.15) 1.10px 1.10px 1.6px;
    --border: hsl(214.3 31.8% 91.4%);
    --input: hsl(214.3 31.8% 91.4%);
    --ring: hsl(222.2 84% 4.9%);
    --radius: 0.5rem;
    /* --font-sm: 0.875rem; */
    --font-xm: 0.8rem;
    --font-sm: 1rem;
    --font-md: 1.2rem;
    --font-lg: 1.4rem;
    --font-xl: 1.7rem;
  }
 
  .dark {
    --background: hsl(0, 0%, 0%);
    --foreground: hsl(210 40% 98%);
    --panel_background:hsl(0, 0%, 3%);
    --card: hsl(220, 8%, 14%);
    --card-layer-01: hsl(222, 6%, 33%);
    --text-light:  hsl(0, 0%, 0%);
    --card-layer-02:  hsl(220, 11%, 16%);
    
    --card-foreground: hsl(210 40% 98%);
    --primary: hsl(37, 84%, 75%);
    --primary-foreground: hsl(222.2 47.4% 11.2%);
 
    --secondary: hsl(0, 0%, 11%);
    --secondary-foreground: hsl(210 40% 98%);
 
    --muted: hsl(214, 14%, 34%);
    --muted-foreground: hsl(215 20.2% 65.1%);
 
    --popover: hsl(0, 0%, 3%);
    --popover-foreground: 210 40% 98%;

    --accent: hsl(217.2 32.6% 17.5%);
    --accent-foreground: hsl(210 40% 98%);
 
    --destructive: hsl(0 62.8% 30.6%);
    --destructive-foreground: hsl(210 40% 98%);
 
    --border: hsl(217.2 32.6% 17.5%);
    --input: hsl(217.2 32.6% 17.5%);
    --ring: hsl(212.7 26.8% 83.9%);
    --box-shadow01:  rgba(105, 105, 105, 0.973) 1.10px 1.10px 1.6px;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  /* background: #f1f1f1; */
  margin-top: 70px;
  position: absolute;
 
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* background: #d6d6d656; */


}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #55555513;
}






.deletelater {
  margin: 50px;
}



.card {
  background-color: var(--card);
  padding: 10px;
  border-radius: var(--radius);
  box-shadow: rgba(60, 64, 67, 0.171) 0px 1px 2px 0px, rgba(60, 64, 67, 0.048) 0px 1px 3px 1px;
}




/* REST OF THE CODE */
.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 71px);

}
.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  /* background-color: rgba(94, 94, 94, 0.205); */

}
.main-wrapper {
  width: 65%;
  min-height: calc(100vh - 71px);
  margin-right: 20px;
  padding-top: 20px;
}

.auth-wrapper {
  width: 65%;
  min-height: calc(100vh - 71px);
  margin-right: 20px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-container {
  margin-bottom: -1px;
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  
 
}

nav {
  width: 60%;
  max-width: 1400px;
  display: grid;
  width: 100%;
  height: var(--navbar-height);
  grid-template-columns: 100px 1fr 200px;
  align-items: center;
}

nav .links {
  display: inline-flex;
  align-items: center;
  color: var(--muted-foreground);
}

nav .links div {
  padding: 4px 6px;
  border-radius: 5px;
}

nav .links a {
  align-items: center;
  margin-right: 8px;
  padding: 6px;
  border-radius: 6px;
 
  
}

.link-active {
  background-color: var(--muted);
  border-radius: 6px;
  box-shadow: var(--box-shadow01);
  color: var(--foreground);
}

nav .right-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

nav .right-nav div {
  margin-right: 10px;
}






/* FORM WRAPPERS */
.form-wrapper {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.021);
  width: 100%;
  max-width: 500px;
  border: 1px solid #e5e7eb;
}

.form {
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--card);
  color: var(--muted-foreground);
}




.login-form-intro h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.login-form-intro p {
  font-size: 1rem;
  color: var(--muted);
  font-weight: 200;
  margin-top: -6px;
}
/* PASSWORD INPUT AND ICONS: */
.password-icon-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  right: 10px;
  top: 50%;
  transform: translateY(-25%);
  cursor: pointer;
}

.password-icon {
  color: var(--accent);
}



.theme_switch {
  background-color: var(--card-layer-02);
  color: var(--foreground);
  margin-right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 4px; 
  outline: none;
  
}
.theme_switch > svg {
  color: var(--primary);
  font-size: 18px;
}

.icon-btn {
  background-color: var(--card-layer-01);

}
.avatar_wrapper {
  display: flex;
  min-width: 220px;
}

.avatar {
  width: 34px;
  height: 34px;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
}

.avatar_details {
  display: flex;
}

.avatar_details > div p:first-child {
  margin-bottom: 7px;
}


