/* MAIN LAYOUT: SIDEBAR */
.layout_01 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;

  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 82px;
    bottom: 0;
    z-index: 100;
    height: 100vh;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    opacity: 1;
    display: block;
    background-color: var(--background);
    transition: opacity 0.4s ease-in-out; 

    
  }

  .sidebar-closed {
    height: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out; /* Adjust the duration and timing function as needed */


  }
  
  
  .sidebar_content {
    padding: 15px;
    z-index: 100;
    width: 260px;
    height: 100vh;

  }
  
  
  
  
  .sidebar_item {
    
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    border-radius: var(--radius);
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    height: 45px;
    transition: background-color 0.5s ease;
    
    
    
  }
  .sidebar_item:hover {
    background-color: var(--card-layer-01);
  }


.sidebar_item_divicon {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
    
  }
  
  .sidebar_item_divicon .active {
    color: var(--card-layer-01);
  }
  .sidebar_icon {
    padding: 8px;
    margin-right: 10px;
    color: var(--muted-foreground);
    background-color: var(--card-layer-02);
    border-radius: 6px;
    transition: color 0.5s ease;
  }
  .sidebar_item svg {
    color: var(--foreground);
    font-size: 16px;
    transition: color 0.5s e
  }

  .sidebar_item:hover  div {
    color: var(--primary);
  }
  

  .sidebar_title {
    margin-left: 10px;
    /* color: var(--card-layer-01); */
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    position: relative;
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  
  .sidebar_subitem {
    padding: 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 45px;
    border-radius: var(--radius);
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    transition: color 0.5s ease;
    margin-left: 8px;
    font-weight: 300;
    /* color: var(--card-layer-03); */

    
  }
  .sidebar_subitem::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary);
   


  }
  .sidebar_subitem:hover {
    color: var(--primary)
  }
  
  .subitem_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  
  }



  /* NAVBAR: */
  #navbar {
    height: 80px;
    position: fixed;
    z-index: 50;
    border-bottom: 1px solid var(--border);
    top: 0;
    left: 0;
    color: var(--foreground);
    display: flex;
    justify-content: space-between;
    background-color: var(--background);
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .nav-grid {

    display: grid;
    grid-template-columns: auto 1fr;
   
    width: 70%;
    height: 100%;
  
  }
  .nav-logo {
    z-index: 4;

  }
  
  .nav-right {
    padding: 0 20px;
  }
  .nav-grid > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .nav_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav_start {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  
  }
  
  
  
  #main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }
  
  .content {
    transition: margin-left 0.3s ease-in-out;
    width: 70%;
    margin-top: 190px;
    height: 100vh;
   
  }
  
  .content_closed {
    margin-left: 0px;
  }
  
  .main-closed  {
    margin-left: 0px;
  }
  
  
  .logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    height: 70px;
  }

@media screen and (max-width: 700px) {
  .nav-grid {
    grid-template-columns: 120px 1fr;
    
  }

  
  .content {
    margin-left: 0px;
  }
}


.pinned-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;

}
.add_more_btn {
  border: 1px solid var(--foreground);
  border-radius: 3px;
  padding: 10px;
  border-style: dotted;
  width: 100%;
}
